/* =============
    Base
============= */
body{
    background-color: var(--gray);

}

p{
    padding: 0;
    margin: 0;
}
    ul{
   padding: 0;
   margin: 0;
        li{
            padding: 0;
            margin: 0;
        };
}

.content-grid{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". content .";
    
    @include xl {
        grid-template-columns: auto 1200px auto;
    }

    .content-grid-item{
        background-color: var(--white);
        grid-area: content;
    }
}
#main-content-grid {
    @include lg{
        display: grid;
        grid-template-columns: 60% auto;
        gap: 24px;
    }
    @include xl {
        grid-template-columns: 70% auto;
    }
    @include xxl{
        grid-template-columns: 75% auto;
    }
    img{
        margin-top: -50px;
        width: 150px;
    }
    h2{
        padding-bottom: 16px;
    }
}

#main-content-right {
    border: 1px solid lightgray;
    margin: 150px 16px 16px;
    padding: 16px;
}